# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# Linder Hassinger
target 'RecognizediOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks actual
  use_frameworks!
	pod 'Firebase/Core'
	pod 'GoogleSignIn'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'		
	pod 'Firebase/Storage'
    	pod 'RevealingSplashView'
    	pod 'UICircularProgressRing'
    	pod 'SVProgressHUD'
	pod 'SCRecorder'  	
	pod 'SkyFloatingLabelTextField', '~> 3.0'
	pod 'TweeTextField'
	pod 'Alamofire', '~> 4.7'
	pod 'SwiftCharts', '~> 0.6.1'
	pod 'SDWebImage'
	pod 'AlamofireImage', '~> 3.3'
	pod "SwiftChart"

  # Pods for RecognizediOS
	
  target 'RecognizediOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RecognizediOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
